<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Create_AccountTR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDarktr"
        android:orientation="vertical"
        android:padding="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:fontFamily="cursive"
            android:text="Welcome To Event X"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/whitishtr"
        android:gravity="center"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="143dp"
            android:layout_height="134dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/triangle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitishtr"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/quesSptr"
            android:textColor="#2e2840"
            android:textSize="25sp" />

        <Button
            android:id="@+id/eventBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/buttonstyle3tr"
            android:onClick="createprovider"
            android:text="@string/creataccounttr"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventBtnAdd" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/quesUtr"
            android:textColor="#2e2840"
            android:textSize="25sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/buttonstyle3tr"
            android:onClick="createuser"
            android:text="@string/creataccounttr"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventBtnAdd" />


    </LinearLayout>
</LinearLayout>